.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}

.card .card-image {
  max-width: 280px;
  aspect-ratio: 1/1;
  padding: var(--half-spacing);
  overflow: hidden;
}

.card .card-image:hover > img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.card .card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: var(--half-spacing);
  padding: var(--half-spacing);
}

.card .card-details .card-details-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card .card-details .card-details-text > * {
  max-width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card .card-details .card-details-text span:nth-child(2),
.card .card-details .card-details-text span:nth-child(3) {
  font-size: var(--small-font);
  color: var(--text-secondary);
}

.card .card-details .card-details-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--half-spacing);
}

.card .card-details .card-details-actions button:nth-child(1) {
  flex: 1;
}

.card-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--spacing);
  background-color: var(--transparent-overlay);
  backdrop-filter: blur(5px);
  z-index: 3;
}

.card-dialog .card-image {
  width: 400px;
  height: 400px;
  display: flex;
  background-color: var(--background-secondary);
  padding: var(--half-spacing);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card-dialog .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-dialog .card-details {
  height: 400px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--spacing);
}

.card-dialog .card-details .card-details-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-dialog .card-details .card-details-text span:nth-child(1) {
  font-size: var(--extra-large-font);
  color: var(--background-secondary);
}

.card-dialog .card-details .card-details-text span:nth-child(2),
.card-dialog .card-details .card-details-text span:nth-child(3) {
  font-size: var(--large-font);
  color: var(--text-secondary);
}

.card-dialog .card-details-extras {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-dialog .card-details-extras span {
  font-weight: 400;
  font-size: var(--large-font);
  color: var(--background-secondary);
}

.card-dialog .card-details .card-details-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--half-spacing);
}

.card-dialog .card-details .card-details-actions button {
  flex: 1;
}
