.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-self: center;
  gap: var(--half-spacing);
  padding: var(--spacing);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}

.info .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info .title span {
  font-size: var(--large-font);
  font-weight: 700;
}

.info .image {
  max-width: 400px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.info .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info .sets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(50% - var(--spacing)), 1fr));
  gap: var(--half-spacing);
}

.info .sets .set {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--half-spacing);
  padding: var(--half-spacing);
  background-color: var(--background-primary);
  border-radius: var(--border-radius);
}

.info .sets .set span {
  font-size: var(--small-font);
  font-weight: 500;
  color: var(--text-secondary);
}

.info span.success {
  font-size: var(--small-font);
  font-weight: 500;
  color: var(--background-secondary);
  text-align: center;
  padding: var(--half-spacing);
  border-radius: var(--border-radius);
  background-color: var(--success-color);
}
